{
  "name": "nimatullo",
  "version": "1.0.0",
  "private": true,
  "description": "nimatullo",
  "author": "Sherzod Nimatullo",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "dev": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/dm-serif-text": "^5.2.8",
    "@fontsource/inconsolata": "^5.2.8",
    "@fontsource/overpass": "^5.2.8",
    "@types/feather-icons": "^4.29.4",
    "feather-icons": "^4.29.2",
    "firebase": "^12.12.0",
    "gatsby": "^5.16.1",
    "gatsby-adapter-netlify": "^1.4.0",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-emotion": "^8.16.0",
    "gatsby-source-filesystem": "^5.16.0",
    "motion": "^12.38.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.72.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
